* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none !important;
}

:root {
    --primary-text: #000000;
    --secondary-text: #555555;
    --tertiary-text: #888888;
    --border-color: #e0e0e0;
    --hover-bg: #f5f5f5;
    --accent-color: #000000;
    --bg-color: #ffffff;
}

body.dark-mode {
    --primary-text: #ffffff;
    --secondary-text: #aaaaaa;
    --tertiary-text: #777777;
    --border-color: #333333;
    --hover-bg: #222222;
    --accent-color: #ffffff;
    --bg-color: #121212;
}

.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 1px solid var(--primary-text) !important;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s ease, border-color 0.3s ease;
    opacity: 1 !important;
    visibility: visible !important;
}

.cursor-dot {
    position: fixed;
    width: 4px;
    height: 4px;
    background: var(--primary-text) !important;
    border-radius: 50%;
    pointer-events: none;
    z-index: 10000;
    transition: opacity 0.2s ease, background-color 0.3s ease;
    opacity: 1 !important;
    visibility: visible !important;
}

body.dark-mode .cursor-dot {
    background-color: var(--primary-text);
}

body {
    font-family: 'Metropolis', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: var(--primary-text);
    background: var(--bg-color);
    max-width: 800px;
    margin: 0 auto;
    padding: 80px 40px;
    font-size: 15px;
    letter-spacing: -0.01em;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.02) 1px, transparent 1px);
    background-size: 20px 20px;
}

body.dark-mode {
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), 
                transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in-active {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navigation {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: fit-content;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    opacity: 0;
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.5s forwards;
}

body.dark-mode .navigation {
    background: rgba(18, 18, 18, 0.95);
}

.nav-container {
    display: flex;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: var(--secondary-text);
    font-size: 14px;
    font-weight: 400;
    padding: 8px 16px;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-text);
    background: var(--hover-bg);
    transform: translateY(-2px);
}

.nav-link.active {
    color: var(--primary-text);
    background: var(--hover-bg);
}

.header {
    margin-bottom: 100px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 60px;
    animation-delay: 0.1s;
    text-align: center;
}

.name {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
    color: var(--primary-text);
}

.title {
    font-size: 1.1rem;
    color: var(--secondary-text);
    margin-bottom: 24px;
    font-weight: 400;
}

.contact {
    font-size: 0.95rem;
    color: var(--secondary-text);
    font-family: 'Metropolis', monospace;
    font-weight: 400;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact a {
    color: var(--primary-text);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.contact a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-text);
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.contact a:hover::after {
    width: 100%;
}

.dark-mode-toggle {
    background: transparent;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    position: fixed;
    top: 70px;
    right: 40px;
    opacity: 0.7;
    transition: opacity 0.3s;
    font-family: 'IBM Plex Mono', monospace;
    color: var(--primary-text);
    z-index: 1100;
}

.dark-mode-toggle:hover {
    opacity: 1;
}

.reading-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 2px;
    background: var(--accent-color);
    width: 0%;
    z-index: 9998;
    transition: width 0.2s ease-out;
}

.section {
    margin-bottom: 80px;
    animation-delay: 0.2s;
}

.section:nth-child(3) {
    animation-delay: 0.3s;
}

.section:nth-child(4) {
    animation-delay: 0.4s;
}

.section:nth-child(5) {
    animation-delay: 0.5s;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 40px;
    color: var(--primary-text);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 1px;
    background: var(--primary-text);
    opacity: 0.3;
}

.about {
    line-height: 1.8;
    color: var(--secondary-text);
    max-width: 600px;
    margin: 0;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.achievement {
    background: rgba(128, 128, 128, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 25px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.achievement:hover {
    transform: translateY(-5px);
    background: var(--hover-bg);
    border-color: var(--secondary-text);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

body.dark-mode .achievement:hover {
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.05);
}

.achievement-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: block;
}

.achievement-content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-text);
    margin-bottom: 10px;
    letter-spacing: -0.01em;
}

.achievement-content p {
    color: var(--secondary-text);
    line-height: 1.6;
    font-size: 0.95rem;
}

.achievement-content a {
    color: var(--primary-text);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.achievement-content a::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-text);
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.achievement-content a:hover::after {
    width: 100%;
}

.achievement-content a:hover {
    color: var(--secondary-text);
}

.achievement::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-text), var(--secondary-text));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.achievement:hover::before {
    opacity: 0.6;
}

.projects-grid {
    display: grid;
    gap: 50px;
}

.project {
    padding: 30px 0;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    cursor: pointer;
    transform-origin: left center;
    background: rgba(128, 128, 128, 0.1);
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 12px;
    padding: 25px;
    overflow: hidden;
}

.project:last-child {
    border-bottom: none;
}

.project::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-text), var(--secondary-text));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.project:hover::before {
    transform: scaleX(1);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 15px;
}

.project-name {
    flex: 1;
}

.project-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-text);
}

.project-tech {
    background: var(--hover-bg);
    color: var(--secondary-text);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    border: 1px solid var(--border-color);
}

.project-description {
    color: var(--secondary-text);
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 14px;
}

body.dark-mode .project {
    background: rgba(128, 128, 128, 0.15);
    border-color: rgba(128, 128, 128, 0.3);
}

body.dark-mode .project-title {
    color: #ffffff;
}

body.dark-mode .project-tech {
    background: #2c2c3e;
    color: #ffffff;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.skill-category h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-text);
}

.skill-item {
    margin-bottom: 15px;
}

.skill-name {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-text);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.skill-name::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-text);
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill-name:hover::after {
    width: 100%;
}

.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 40px;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
    color: var(--secondary-text);
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--secondary-text);
    padding: 12px 0;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
}

.contact-link:hover {
    color: var(--primary-text);
    border-bottom-color: var(--border-color);
    transform: translateX(5px);
}

.contact-icon {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-color);
    color: var(--primary-text);
    font-family: inherit;
    font-size: 14px;
    transition: all 0.3s ease;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-text);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

body.dark-mode .form-group input:focus,
body.dark-mode .form-group textarea:focus {
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--tertiary-text);
}

.submit-button {
    background: #000000;
    color: #ffffff;
    border: none;
    padding: 16px 32px;
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-button:hover {
    background: #333333;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

body.dark-mode .submit-button {
    background: #000000;
    color: #ffffff;
}

body.dark-mode .submit-button:hover {
    background: #333333;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.submit-button:active {
    transform: translateY(0);
}

.submit-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
}

.submit-button.success {
    background: #4caf50 !important;
}

.submit-button.error {
    background: #f44336 !important;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #2196f3;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10000;
    max-width: 400px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    font-family: 'Metropolis', sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

.notification-success {
    background: #4caf50;
}

.notification-error {
    background: #f44336;
}

.notification-info {
    background: #2196f3;
}

.form-loading .form-group input,
.form-loading .form-group textarea {
    opacity: 0.6;
    pointer-events: none;
}

.form-group input:focus-visible,
.form-group textarea:focus-visible {
    outline: 2px solid var(--primary-text);
    outline-offset: 2px;
}

.submit-button:focus-visible {
    outline: 2px solid var(--primary-text);
    outline-offset: 2px;
}

body.dark-mode .form-group input:focus-visible,
body.dark-mode .form-group textarea:focus-visible,
body.dark-mode .submit-button:focus-visible {
    outline-color: #ffffff;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section:nth-child(1) {
    animation-delay: 0.1s;
}

.section:nth-child(2) {
    animation-delay: 0.2s;
}

.section:nth-child(3) {
    animation-delay: 0.3s;
}

.section:nth-child(4) {
    animation-delay: 0.4s;
}

.section:nth-child(5) {
    animation-delay: 0.5s;
}

.section:nth-child(6) {
    animation-delay: 0.6s;
}

html {
    scroll-behavior: smooth;
}

.project {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.project:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

body.dark-mode .project:hover {
    box-shadow: 0 20px 40px rgba(255, 255, 255, 0.05);
}

.misc-item {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.misc-item:hover {
    transform: translateY(-5px);
}

.section {
    will-change: transform, opacity;
}

.project,
.misc-item {
    will-change: transform;
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #000000;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: #333333;
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

body.dark-mode .back-to-top {
    background: #000000;
    color: #ffffff;
}

body.dark-mode .back-to-top:hover {
    background: #333333;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.back-to-top-icon {
    line-height: 1;
}

.misc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.misc-item {
    background: rgba(128, 128, 128, 0.1);
    border: 1px solid rgba(128, 128, 128, 0.2);
    border-radius: 12px;
    padding: 25px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.misc-item h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-text);
}

.misc-content {
    color: var(--secondary-text);
    line-height: 1.6;
    font-size: 14px;
}

.highlight {
    color: var(--primary-text);
    font-weight: 500;
}

body.dark-mode .misc-item {
    background: rgba(128, 128, 128, 0.15);
    border-color: rgba(128, 128, 128, 0.3);
}

.footer {
    margin-top: 80px;
    padding-top: 40px;
    border-top: 1px solid #ffffff;
    text-align: center;
    animation-delay: 0.7s;
}

.footer p {
    color: var(--secondary-text);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
}

body.dark-mode .footer {
    border-top-color: #ffffff;
}

.notification {
    transform: translateX(120%);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    body {
        padding: 30px 15px;
        font-size: 14px;
    }

    .cursor,
    .cursor-dot {
        display: none !important;
    }

    * {
        cursor: auto !important;
    }

    .navigation {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        margin: 0 auto 30px;
        width: 100%;
        max-width: 100%;
        border-radius: 12px;
        padding: 8px 10px;
        backdrop-filter: none;
        background: rgba(255, 255, 255, 0.9);
    }

    body.dark-mode .navigation {
        background: rgba(18, 18, 18, 0.9);
    }

    .nav-container {
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }

    .nav-link {
        font-size: 12px;
        padding: 6px 12px;
        border-radius: 20px;
    }

    .header {
        margin-bottom: 50px;
        padding-bottom: 30px;
    }

    .name {
        font-size: 28px;
    }

    .title {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .contact {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
        font-size: 14px;
    }

    .dark-mode-toggle {
        top: 10px;
        right: 15px;
        font-size: 12px;
        padding: 6px 10px;
        z-index: 1100;
    }

    .reading-progress {
        height: 3px;
    }

    .section {
        margin-bottom: 50px;
    }

    .section-title {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .about {
        max-width: 100%;
        font-size: 14px;
        line-height: 1.7;
    }

    .achievements-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .achievement {
        padding: 20px;
    }

    .achievement-icon {
        font-size: 2rem;
    }

    .achievement-content h3 {
        font-size: 16px;
    }

    .achievement-content p {
        font-size: 14px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .project {
        padding: 20px;
    }

    .project-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .project-title {
        font-size: 16px;
    }

    .project-tech {
        font-size: 11px;
        padding: 3px 10px;
    }

    .project-description {
        font-size: 13px;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .skill-category h3 {
        font-size: 16px;
    }

    .skill-item {
        margin-bottom: 15px;
    }

    .skill-name {
        font-size: 13px;
    }

    .contact-section {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact-info p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .contact-links {
        gap: 10px;
    }

    .contact-link {
        font-size: 14px;
        padding: 10px 0;
    }

    .contact-icon {
        font-size: 16px;
        width: 20px;
    }

    .form-group input,
    .form-group textarea {
        padding: 12px 15px;
        font-size: 13px;
    }

    .submit-button {
        padding: 12px 24px;
        font-size: 13px;
    }

    .notification {
        right: 10px;
        left: 10px;
        max-width: none;
        transform: translateY(-100%);
        font-size: 13px;
        padding: 12px 20px;
    }

    .notification.show {
        transform: translateY(0);
    }

    .back-to-top {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 20px;
        font-size: 16px;
    }

    .misc-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .misc-item {
        padding: 20px;
    }

    .misc-item h3 {
        font-size: 15px;
    }

    .misc-content {
        font-size: 13px;
    }

    .footer {
        margin-top: 60px;
        padding-top: 30px;
    }

    .footer p {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 20px 10px;
    }

    .name {
        font-size: 24px;
    }

    .title {
        font-size: 14px;
    }

    .nav-container {
        gap: 6px;
    }

    .nav-link {
        font-size: 11px;
        padding: 5px 10px;
    }

    .section {
        margin-bottom: 40px;
    }

    .section-title {
        font-size: 16px;
        margin-bottom: 25px;
    }

    .project {
        padding: 15px;
    }

    .project-title {
        font-size: 14px;
    }

    .project-description {
        font-size: 12px;
    }

    .achievement {
        padding: 15px;
    }

    .achievement-content h3 {
        font-size: 14px;
    }

    .achievement-content p {
        font-size: 13px;
    }

    .skill-category h3 {
        font-size: 14px;
    }

    .skill-name {
        font-size: 12px;
    }

    .contact-info p {
        font-size: 13px;
    }

    .contact-link {
        font-size: 13px;
    }

    .form-group input,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 12px;
    }

    .submit-button {
        padding: 10px 20px;
        font-size: 12px;
    }

    .notification {
        padding: 10px 15px;
        font-size: 12px;
    }

    .back-to-top {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }

    .misc-item {
        padding: 15px;
    }

    .misc-item h3 {
        font-size: 14px;
    }

    .misc-content {
        font-size: 12px;
    }
}